<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigCenter.Dto\ConfigCenter.Dto.csproj" />
    <ProjectReference Include="..\ConfigCenter.Repository\ConfigCenter.Repository.csproj" />
  </ItemGroup>

</Project>
