<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="5.8.0" />
    <PackageReference Include="ServiceStack.Client" Version="5.8.0" />
    <PackageReference Include="ServiceStack.Common" Version="5.8.0" />
    <PackageReference Include="ServiceStack.Interfaces" Version="5.8.0" />
    <PackageReference Include="ServiceStack.Text" Version="5.8.0" />
  </ItemGroup>

</Project>
