<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\script\jquery-1.7.1.intellisense.js" />
    <None Include="wwwroot\script\jquery-1.7.1.js" />
    <None Include="wwwroot\script\jquery-1.7.1.min.js" />
    <None Include="wwwroot\static\css\bootstrap-theme.css" />
    <None Include="wwwroot\static\css\bootstrap-theme.min.css" />
    <None Include="wwwroot\static\css\bootstrap.css" />
    <None Include="wwwroot\static\css\bootstrap.min.css" />
    <None Include="wwwroot\static\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\static\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\static\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\static\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\static\js\asset\js\esl\css.js" />
    <None Include="wwwroot\static\js\asset\js\esl\echarts.js" />
    <None Include="wwwroot\static\js\asset\js\esl\esl.js" />
    <None Include="wwwroot\static\js\asset\js\esl\js.js" />
    <None Include="wwwroot\static\js\bootstrap-pagy.js" />
    <None Include="wwwroot\static\js\bootstrap.js" />
    <None Include="wwwroot\static\js\bootstrap.min.js" />
    <None Include="wwwroot\static\js\jquery.1.9.1.min.js" />
    <None Include="wwwroot\static\js\jquery.tmpl.js" />
    <None Include="wwwroot\static\My97DatePicker\calendar.js" />
    <None Include="wwwroot\static\My97DatePicker\config.js" />
    <None Include="wwwroot\static\My97DatePicker\lang\en.js" />
    <None Include="wwwroot\static\My97DatePicker\lang\zh-cn.js" />
    <None Include="wwwroot\static\My97DatePicker\lang\zh-tw.js" />
    <None Include="wwwroot\static\My97DatePicker\My97DatePicker.htm" />
    <None Include="wwwroot\static\My97DatePicker\skin\datePicker.gif" />
    <None Include="wwwroot\static\My97DatePicker\skin\default\datepicker.css" />
    <None Include="wwwroot\static\My97DatePicker\skin\default\img.gif" />
    <None Include="wwwroot\static\My97DatePicker\skin\WdatePicker.css" />
    <None Include="wwwroot\static\My97DatePicker\skin\whyGreen\bg.jpg" />
    <None Include="wwwroot\static\My97DatePicker\skin\whyGreen\datepicker.css" />
    <None Include="wwwroot\static\My97DatePicker\skin\whyGreen\img.gif" />
    <None Include="wwwroot\static\My97DatePicker\WdatePicker.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="MvcCorePager" Version="0.1.0" />
    <PackageReference Include="NPOI" Version="2.4.1" />
    <PackageReference Include="ServiceStack" Version="5.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigCenter.Business\ConfigCenter.Business.csproj" />
    <ProjectReference Include="..\ConfigCenter.Common\ConfigCenter.Common.csproj" />
    <ProjectReference Include="..\ConfigCenter.Dto\ConfigCenter.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>



</Project>
