# ConfigCenter

./: .gitignore  ConfigCenter.sln  ConfigCenter.sql  Jenkinsfile  README.md
ConfigCenter/: Class1.cs  ConfigCenter.cs  ConfigCenter.csproj
ConfigCenter.Admin/: ConfigCenter.Admin.csproj  Dockerfile  Program.cs  Startup.cs  Web.config  appsettings.Production.json  appsettings.json
ConfigCenter.Admin/App_Code/: BaseConroller.cs  ResponseResult.cs
ConfigCenter.Admin/App_Start/: RouteConfig.cs
ConfigCenter.Admin/Common/: BaseController.cs  HttpContext.cs  HttpRequestBaseExtend.cs  LoginAttribute.cs  LoginFilterAttribute.cs  LoginHelper.cs  PageListExtensions.cs  PagedList.cs  StaticHttpContextExtend.cs  StringHelper.cs
ConfigCenter.Admin/Controllers/: AppController.cs  AppSettingController.cs  DefaultController.cs  LoginController.cs
ConfigCenter.Admin/Models/: ErrorViewModel.cs  LoginModel.cs
ConfigCenter.Admin/Models/Request/: LoginRequest.cs
ConfigCenter.Admin/Properties/: launchSettings.json
ConfigCenter.Admin/Properties/PublishProfiles/: ConfigCenterPush.pubxml  CustomProfile.pubxml  FolderProfile.pubxml
ConfigCenter.Admin/Upload/: 配置.xlsx
ConfigCenter.Admin/Views/: _ViewImports.cshtml
ConfigCenter.Admin/Views/App/: Index.cshtml  _AppTable.cshtml
ConfigCenter.Admin/Views/AppSetting/: Index.cshtml  _AppTable.cshtml
ConfigCenter.Admin/Views/Login/: Index.cshtml
ConfigCenter.Admin/Views/Shared/: _Layout.cshtml
ConfigCenter.Admin/wwwroot/: Login.js
ConfigCenter.Api/: ConfigCenter.Api.csproj  Dockerfile  Program.cs  Startup.cs  Web.config  appsettings.Production.json  appsettings.Staging.json  appsettings.json
ConfigCenter.Api/Controllers/: AppController.cs  AppsettingController.cs
ConfigCenter.Api/Properties/PublishProfiles/: FolderProfile.pubxml
ConfigCenter.Business/: AccountBusiness.cs  AppBusiness.cs  AppSettingBusiness.cs  ConfigCenter.Business.csproj
ConfigCenter.Common/: ConfigCenter.Common.csproj  Entities.cs  ObjectMapping.cs
ConfigCenter.Common/Extends/: NullExtends.cs
ConfigCenter.Common/Extensions/: Class1.cs
ConfigCenter.Dto/: App.cs  ConfigCenter.Dto.csproj  User.cs
ConfigCenter.Dto/Enum/: ResultEnum.cs  UserEnum.cs
ConfigCenter.Repository/: ConfigCenter.Repository.csproj  ConfigurationManager.cs  IRepository.cs  PetaPoco.cs  RepositoryExtensions.cs
ConfigCenter.Repository/Implement/: Database.cs  OrmliteRepository.cs
ConfigCenter.Repository/Model/: Database.cs
ConfigCenter.Repository/Models/: PetaPoco.cs
ConfigCenter.Test/: ConfigCenter.Test.csproj  Global.asax.cs  UnitTest1.cs  Web.config
ConfigCenter.Test/Config/: AppSettings.config  activeMQ.json  app.json  info.json
