<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.2" />
    <PackageReference Include="ServiceStack.OrmLite" Version="5.8.0" />
    <PackageReference Include="ServiceStack.OrmLite.MySql" Version="5.8.0" />
  </ItemGroup>

</Project>
