<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="ServiceStack" Version="5.8.0" />
    <PackageReference Include="ServiceStack.Client" Version="5.8.0" />
    <PackageReference Include="ServiceStack.Common" Version="5.8.0" />
    <PackageReference Include="ServiceStack.Mvc" Version="5.8.0" />
    <PackageReference Include="ServiceStack.Text" Version="5.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigCenter.Business\ConfigCenter.Business.csproj" />
    <ProjectReference Include="..\ConfigCenter.Common\ConfigCenter.Common.csproj" />
    <ProjectReference Include="..\ConfigCenter.Dto\ConfigCenter.Dto.csproj" />
  </ItemGroup>


</Project>
